{
  "name": "design-systems-guide",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "sh scripts/scrape.sh",
    "fetch:blog": "sh scripts/fetch-blog.sh",
    "build:digests": "node scripts/build-digests.mjs",
    "rebuild:medium": "node scripts/rebuild-medium-descriptions.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}
